proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

# default server, if no matching Host header or no Host header at all
server {
	server_name _ "";
	return 444;
}

map  $http_host  $appid  {
  default {{application.appID}};
 
{{#application.hosts}}
  {{.}} {{../application.appID}};
{{/application.hosts}}

{{#application.provision.applications}}
{{#hosts}}
  {{.}} {{../appID}};
{{/hosts}}
{{/application.provision.applications}}

}

map $appid $dbserver {
  default {{ application.dataLayer.dbServer }};

  {{ application.appID }}   {{ application.dataLayer.dbServer }};

{{#application.provision.applications}}
  {{ appID }}            {{ dataLayer.dbServer }};
{{/application.provision.applications}}

}

# TODO egyelore kozos az app minden istance-an
map $http_origin $cors { 
  default "";
{{#application.firewall.outgress.allows}}
  {{address}}  {{address}};
{{/application.firewall.outgress.allows}}
}

{{#unique application.serviceLayer.services}}
upstream nodejs-{{port}} {
	fair;
{{#../application.applicationLayer.computeUnits}}
server {{internalAddress}}:{{../port}};
{{/../application.applicationLayer.computeUnits}}
}

server {
set $domain storm.jaystack.com;

# kozos az app minden istance-an
set $dbuser {{ application.processLogin }};
set $dbpwd {{ application.processPassword }};

        listen {{port}};
	server_name 
{{../application.appID}}.$domain
{{#../application.hosts}}
{{.}}
{{/../application.hosts}}
{{#../application.provision.applications}}
{{appID}}.$domain
{{#hosts}}
{{.}}
{{/hosts}}
{{/../application.provision.applications}}
;

	more_clear_headers Server X-Powered-By;

	location / {
    		proxy_pass       http://admin.storm.jaystack.com/%appid%;
    		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache      STATIC;
		proxy_cache_valid 200 1d;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
	location /dbs {
                rewrite  ^/dbs(.*)$ $1 break;
    		proxy_pass       http://nodejs-{{port}};
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-AppId $appid;
    		proxy_set_header X-Db-Server $dbserver;
    		proxy_set_header X-Db-User $dbuser;
    		proxy_set_header X-Db-Password $dbpwd;
                more_set_headers 'Access-Control-Allow-Origin: $cors';
	}
}
{{/unique}}
