proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

# default server, if no matching Host header or no Host header at all
server {
	server_name _ "";
	location / {
		return 404;
	}
}

upstream nodejs {
	fair;

server ip-address;

server ip-address;

}

map  $http_host  $appid  {
  default guid;
 

  appID.jaystack.net guid;

  fubar.net guid;

  js.com guid;




  foobar.com guid2;

  zoobar.net guid2;



}

map $appid $dbserver {
  default server1.local;

  guid   server1.local;


  guid2            server2.local;


}

# TODO egyelore kozos az app minden istance-an
map $http_origin $cors { 
  default "";

  facebook.com  facebook.com;

  *  *;

}

server {
set $domain storm.jaystack.com;

# kozos az app minden istance-an
set $dbuser app1-user;
set $dbpwd app1-password;

	server_name 
guid.$domain

appID.jaystack.net

fubar.net

js.com


guid2.$domain

foobar.com

zoobar.net


;

	more_clear_headers Server X-Powered-By;

	location / {
    		proxy_pass       http://admin.storm.jaystack.com/%appid%;
    		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache      STATIC;
		proxy_cache_valid 200 1d;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
	location /dbs {
    		proxy_pass       http://nodejs;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-AppId $appid;
    		proxy_set_header X-Db-Server $dbserver;
    		proxy_set_header X-Db-User $dbuser;
    		proxy_set_header X-Db-Password $dbpwd;
                more_set_headers 'Access-Control-Allow-Origin: $cors';
	}
}


